{% extends "base.html" %}
{% block title %}Add New Task{% endblock %}
{% block content %}
    <h1>Add New Task</h1>
    <form action="{{ url_for('add_tasks.add_task') }}" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="description">Description:</label>
        <input type="text" name="description"><br>

        <label for="due_date">Due Date:</label>
        <input type="date" name="due_date"><br>

        <label for="priority">Priority:</label>
        <select name="priority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select><br>

        <input type="submit" value="Add Task">
    </form>
{% endblock %}
