{% extends "base.html" %}
{% block title %}Show Tasks{% endblock %}
{% block content %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <h1>Show Tasks</h1>

    <!-- Ongoing Tasks -->
    <h2>Ongoing Tasks</h2>
    <div class="task-cards">
        {% for task in ongoing %}
            <div class="task-card">
                
                <div class="task-header">
                    <h3>{{ task.title }}</h3>
                    <p>Due Date: {{ task.due_date }}</p>
                </div>
                <div class="task-details">
                    <p>Description: {{ task.description }}</p>
                    <p>Priority: {{ task.priority }}</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Due Tasks -->
    <h2>Due Tasks</h2>
    <div class="task-cards">
        {% for task in due %}
            <div class="task-card">
                <div class="task-header">
                    <h3>{{ task.title }}</h3>
                    <p>Due Date: {{ task.due_date }}</p>
                </div>
                <div class="task-details">
                    <p>Description: {{ task.description }}</p>
                    <p>Priority: {{ task.priority }}</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Done Tasks -->
    <h2>Done Tasks</h2>
    <div class="task-cards">
        {% for task in done %}
            <div class="task-card">
                <div class="task-header">
                    <h3>{{ task.title }}</h3>
                    <p>Due Date: {{ task.due_date }}</p>
                </div>
                <div class="task-details">
                    <p>Description: {{ task.description }}</p>
                    <p>Priority: {{ task.priority }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
